[1/5] cmd.exe /C "cd /D C:\Users\gamer\OneDrive\Desktop\Microcontroladores\blink\build\esp-idf\esptool_py && c:\Espressif\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gamer/OneDrive/Desktop/Microcontroladores/blink/build/partition_table/partition-table.bin C:/Users/gamer/OneDrive/Desktop/Microcontroladores/blink/build/blink.bin"
blink.bin binary size 0x2d310 bytes. Smallest app partition is 0x100000 bytes. 0xd2cf0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\gamer\OneDrive\Desktop\Microcontroladores\blink\build\bootloader\esp-idf\esptool_py && c:\Espressif\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/gamer/OneDrive/Desktop/Microcontroladores/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=c:/Espressif/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKINGesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a9:53:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 323.8 kbit/s)...
Hash of data verified.
Compressed 185104 bytes to 98275...
Writing at 0x00010000... (16 %)
Writing at 0x0001c749... (33 %)
Writing at 0x00022104... (50 %)
Writing at 0x00028064... (66 %)
Writing at 0x0002f81b... (83 %)
Writing at 0x00036c3b... (100 %)
Wrote 185104 bytes (98275 compressed) at 0x00010000 in 2.7 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 603.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_DIRECTORY=C:/Users/gamer/OneDrive/Desktop/Microcontroladores/blink/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
